1️⃣ Vector3 是什么？
在 Unity 里，Vector3 代表一个 三维向量，通常用于表示 位置（Position）、方向（Direction）、速度（Velocity） 等。

它由 三个浮点数 (float) 组成：

Vector3 myVector = new Vector3(1.0f, 2.0f, 3.0f);

这代表 (x = 1.0, y = 2.0, z = 3.0)，可以想象成一个 三维坐标点 或 一个向量。


----------------------------------------------------------------------------------------------------------


2️⃣ new Vector3(moveX, moveY, 0) 代表什么？

Vector3 movement = new Vector3(moveX, moveY, 0);

解释：
moveX → 代表 水平方向的移动（左右）。
moveY → 代表 垂直方向的移动（上下）。
0 → 代表 Z 轴方向（因为是 2D 游戏，Z 轴保持 0）。
👉 它创建了一个向量，表示物体每一帧要移动的方向和距离。
